<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/followers/.part-r-00000.crc" charset="US-ASCII" />
  </component>
</project>